<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.google.com/specimen/Baloo+Bhai+2?query=balo">
    <link rel="stylesheet" href="style.css">
    <title> Rupesh fitness</title>
    <style>
        body{
            font-family: baloo bhai 2;
            color: white;
            margin: 0;
            padding: 0;
            background: url('/AISE.jpg ');
           background-size: cover;
           background-repeat: no-repeat;
            
        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left:0px;
            top: 0px;

        }
         .mid{
            display: block;
            width:40%;
            margin: 20px auto;
            /* border: 2px solid green; */
            
        }
        .right{
            position: absolute;
            display: inline-block;
            right: 34px;
            top: 20px;
            border-radius: 4px;
            /* border: 2px solid grey; */
            }
            .navbar{
                display: inline-block;
            }
         .navbar li{
                display: inline-block;
                font-size: 20px;
            }
            .navbar li a{
                color:white;
                text-decoration: none; 
                padding:34px 23px;
            }
            .navbar li a a:hover,.navbar li  a:active{
                text-decoration:underline;
                color: gray;
            }
            .left img{
                width:100px;
                filter: invert(100);
                

            }
            .left div{
                text-align: center;
                font-size:20px ; 
            }
            .btn{
                font-family: baloo bhai;
                margin: 0px 9px;
                padding: 4px 14px;
                color: white;
                background-color: black;
                border: 2px solid gray;
                border-radius: 4px;
                cursor: pointer;
            }
            .btn:hover{
                background-color: rgb(123, 151, 142);
            }
            .container{
                border: 2px solid white;
                margin: 47px 5px;
                padding: 75px;
                width: 33%;
                border-radius: 28px;
            }
            .form-group input{
                text-align: center;
                display: block;
                width: 350px;
                border:2px solid black;
                padding: 2px;
                margin: 11px auto;
                border-radius: 23px;
                font-size: 23px;
                font-family: 'bollo bhai' cursive;

            }
            h1{
                text-align: center;
            }
            .container button{
                display: block;
                width: 74%;
                margin: 23px auto;
                font-size:20px ;

        
            }

    </style>
</head>
<body>
    <header>
        <div class="left">
       <img src="/image/logo.jpg">
         <div>Rupesh fitness</div>
         </div>
        <div class="mid">
            <ul class="navbar"> 
                <li><a href="#">Home</a></li>
                <li><a href="#">Abouts</a></li>
                <li><a href="#">fitness us</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
        <div class="right">
         <button class="btn">call know</button>
         <button class="btn"> Email us</button>
        </div>
    </header>
    <div class="container">
       <h1> join the best gym in siwan</h1> 
       <form action="weaks.php">
        <div class="form-group">
        <input type="text" placeholder="enter the Name">
        </div>
        <div class="form-group">
            <input type="text" placeholder="enter the Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="enter the Gender">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="enter the Locality">
                    </div>
                    <div class="form-group">
                    <input type="text" placeholder="Contact details">
                    </div>
                <button class="btn">submitt</button>
         </form>
    </div>
    
</body>
</html>